PORT=3000


APP_URL_DEV=http://localhost:3000
APP_URL_PROD=https://seafood-backend.herokuapp.com


JWT_SECRET=6674766676WGDTWDGT62358E7
JWT_EXPIRES=72000s


MONGODB_URI_PROD=mongodb+srv://younmikec:Thisisme1@cluster0.kdpzx.mongodb.net/buddy-chat-db?retryWrites=true&w=majority
; MONGODB_URI_DEV=mongodb://localhost:27017,localhost:27018,localhost:27019/freexit_db?replicaSet=rs
MONGODB_URI_DEV=mongodb://localhost/seafood_db